# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build-JS:
    docker:
      - image: circleci/node:7.10

    working_directory: ~/repo

    steps:
      - checkout

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - run: yarn install

      # run ESLint!
      - run:
          name: ESLintによるコード解析（予定）
          command: |
            node_modules/.bin/eslint src/*

      # run tests!
      - run: yarn test

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}


  build-Python:
    docker:
      - image: circleci/python:3.6.1

    working_directory: ~/repo

    steps:
      - checkout

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "requirements.txt" }}

      # run tests!
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            python manage.py test

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt

      # run pylint!
      - run:
          name: Pylintによるコード解析（予定）
          command: |
            mkdir -p /home/circleci/repo/test-reports/
            . venv/bin/activate
            find /home/circleci/repo -type d -name venv -prune -o -type f -name "*.py" -print|xargs pylint

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements.txt" }}

workflows:
  version: 2
  vue-and-django:
    jobs:
      - build-JS
      - build-Python
